<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW4 - Fetch-data</title>
</head>

<body>
    <ul id="list-films"></ul>

    <script src="./script.js"></script>
</body>

</html>